<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <header>
            <img id="logo" src="./imagens/rocket.png" alt="">
            <p id="texto1">to</p>
            <p id="texto2">do</p>
        </header>
        <div class="add">
            <input id="adicionar" type="text" placeholder="Adicione uma nova tarefa">
            <button class="btnadd">Criar <img class="add_img" src="./imagens/add_circle_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </button>
        </div>
        <div class="info">
            <div class="adicionada_naonula">
                <p id="adicionadatxt_naonula">Tarefas criadas</p>
                <button class="btnnumber_naonula">5</button>
            </div>
            <div class="concluida_naonula">
                <p id="concluidatxt_naonula">Concluídas</p>
                <button class="btnnumber_naonula2">2 de 5</button>
            </div>
        </div>

        <hr class="linha">

        <div class="tarefas-feitas_naonula">
            <div class="check">
                <input type="radio">
                <label id="tarefafeita" for="">Lorem ipsum dolor provident nam recusandae culpa obcaecati distinctio excepturi exercitationem reiciendis!</label>
            </div>
            <div class="lixo">
                <img id="lixeira" src="./imagens/delete_24dp_FILL0_wght400_GRAD0_opsz24.png" alt=""
            ></div>
        </div>
    </div>
</body>
</html>
